# fiinancial-api

./: Fiinancial.Api.sln  README.md
Fiinancial.Api/: Program.cs
Fiinancial.Api.Infrastructure/: Fiinancial.Api.Infrastructure.csproj
Fiinancial.Api.Infrastructure/Context/: FiinancialModelContext.cs  GenericContext.cs  IDatabaseContext.cs
Fiinancial.Api.Infrastructure/Generic/Repository/: GenericRepository.cs  IGenericRepository.cs
Fiinancial.Api.Infrastructure/Generic/UnitOfWork/: GenericUnitOfWork.cs  IGenericUnitOfWork.cs
Fiinancial.Api.Infrastructure/Map/ContaCtx/: ContaMap.cs  SituacaoPagamentoMap.cs  TipoContaMap.cs
Fiinancial.Api.Infrastructure/Map/GeralCtx/: FrequenciaMap.cs
Fiinancial.Api.Infrastructure/Model/: ContaModel.cs  FiinancialModel.cs  GeralModel.cs
Fiinancial.Api.Infrastructure/Repository/ContaCtx/: ContaRepository.cs  SituacaoPagamentoRepository.cs  TipoContaRepository.cs
Fiinancial.Api.Infrastructure/Repository/ContaCtx/Interfaces/: IContaRepository.cs  ISituacaoPagamentoRepository.cs  ITipoContaRepository.cs
Fiinancial.Api.Infrastructure/Repository/GeralCtx/: FrequenciaRepository.cs  UsuarioRepository.cs
Fiinancial.Api.Infrastructure/Repository/GeralCtx/Interfaces/: IFrequenciaRepository.cs  IUsuarioRepository.cs
Fiinancial.Api.Infrastructure/UnitOfWork/ContaCtx/: ContaUnitOfWork.cs  SituacaoPagamentoUnitOfWork.cs  TipoContaUnitOfWork.cs
Fiinancial.Api.Infrastructure/UnitOfWork/GeralCtx/: FrequenciaUnitOfWork.cs  UsuarioUnitOfWork.cs
Fiinancial.Api.Interface/: Fiinancial.Api.Interface.csproj  Program.cs  Startup.cs  appsettings.json
Fiinancial.Api.Interface/Controllers/ContaCtx/: ContaController.cs
Fiinancial.Api.Interface/Controllers/GeralCtx/: LoginController.cs  UsuarioController.cs
Fiinancial.Api.Interface/Properties/: launchSettings.json
Fiinancial.Api.Service/: Fiinancial.Api.Service.csproj
Fiinancial.Api.Service/DependencyInjection/: ConfigureBindingsDatabaseContext.cs  ConfigureBindingsDependecyInjection.cs
Fiinancial.Api.Service/DependencyInjection/ApplicationServiceInjection/: ConfigureBindingsCommonApplicationService.cs
Fiinancial.Api.Service/DependencyInjection/MapperInjection/: ConfigureBindingsCommonMapper.cs
Fiinancial.Api.Service/DependencyInjection/RepositoryInjection/: ConfigureBindingsCommonRepository.cs
Fiinancial.Api.Service/DependencyInjection/UnitOfWorkInjection/: ConfigureBindingsCommonUnitOfWork.cs
Fiinancial.Api.Service/DependencyInjection/ValidationInjection/: ConfigureBindingsCommonValidation.cs
Fiinancial.Api.Service/Mappers/ContaCtx/: ContaMapper.cs
Fiinancial.Api.Service/Mappers/GeralCtx/: UsuarioMapper.cs
Fiinancial.Api.Service/Modules/Base/: BaseApplicationService.cs
Fiinancial.Api.Service/Settings/: JwtSettings.cs
Fiinancial.Api.Service/Utils/: StringExtensions.cs
Fiinancial.Api.Service/Validations/Base/: BaseValidator.cs
(+35 files in other folders)
